juli1/rosie-orb/src/commands/analyze.yml
description: >
  This command analyzes the code and upload results to DataDog.
parameters:
  dd_app_key:
    description: DataDog App Key
    default: DD_APP_KEY
    type: env_var_name
  dd_api_key:
    description: DataDog API Key
    default: DD_API_KEY
    type: env_var_name
  dd_env:
    description: DataDog environment key
    default: DD_ENV
    type: env_var_name
  dd_service:
    description: DataDog service
    default: DD_SERVICE
    type: env_var_name
  dd_site:
    description: DataDog site
    default: DD_SITE
    type: env_var_name
steps:
  - run:
      environment:
        DD_APP_KEY: <<parameters.dd_app_key>>
        DD_API_KEY: <<parameters.dd_api_key>>
        DD_ENV: <<parameters.dd_env>>
        DD_SERVICE: <<parameters.dd_service>>
        DD_SITE: <<parameters.dd_site>>
      name: Datadog analysis
      command: <<include(scripts/analyze.sh)>>

juli1/rosie-tests/.circleci/config.yml
- datadog-static-analysis/analyze:
    dd_app_key: DD_APP_KEY
    dd_api_key: DD_API_KEY
    dd_env: DD_ENV
    dd_service: DD_SERVICE
    dd_site: datad0g.com